<!DOCTYPE html>
<html>
<head>
    <title>Commenting App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.min.js"></script>
<script src="mithril.js"></script>
<script type="text/javascript">
(function(){
"use strict";

    /***************   APP   **************************/
    // App module  -- Sets global app variables and settings, does not generate views
    // Define module :
    var App = {};
    // Load information from server that will be the same for all apps
    App.info = m.request({method: "GET", url: "../app.json"});
    // Define information for this app only
    App.script = m.prop({
        title : "Mithril",
        url : "http://lhorie.github.io/mithril/"
    });
    App.pageInfo = function(data){
        this.title = m.prop(data.title);
        this.active = m.prop(data.active);
        this.desc = m.prop(data.desc);
        this.html = m.prop(data.html);
    }
    // App doesn't have controllers or views.

    /***************   TEMPLATE MODULES   **************************/
    // Quick modules for mainly view purposes
    var navbar = {
        controller : function(activePage){
            this.active = activePage;
        },
        view : function(ctrl){
            var homeClass = "";
            var aboutClass ="";
            switch (ctrl.active) {
                case "home":
                    homeClass = ".active";
                    break;
                case "about" :
                    aboutClass = ".active";
                    break;
            }
            console.log(App.info());
            return [m("nav.navbar.navbar-default.navbar-static-top[role='navigation']", [
                m(".container", [
                    m(".collapse.navbar-collapse[id='bs-example-navbar-collapse-1']", [
                        m("ul.nav.navbar-nav", [
                            m("li"+homeClass, [m("a[href='?/home']", "Home")]),
                            m("li"+aboutClass, [m("a[href='?/about']", "About")])
                        ]),
                        m("ul.nav.navbar-nav.navbar-right", [
                            m("li", [m("a", "You are logged in as " + App.info().appUser)])
                        ])
                    ])
                ]),
                "\n"
            ])
            ]
        }
    }

    var header = {
        controller : function (pageInfo){
            this.page = pageInfo;
        },
        view : function (ctrl){
           return  m(".jumbotron", [
                m(".container", [
                    m("h2", ctrl.page.title()),
                    m("p", ctrl.page.desc()),
                    m("p", ctrl.page.html()())
                ]),
                "\n"
            ]);
        }
    }


    var footer = {
        controller : function () {

        },
        view : function (ctrl){
            return [
                    m("hr"),
                    m("div.text-muted", "Built by COS")
                    ]
        }
    }

    /***************   HOME PAGE MODULES   **************************/
    // Quick modules for mainly view purposes


/* Wiki Module  */

    var wiki = {};

    wiki.Data = function () {
        this.wikis = m.request({method: "GET", url: "../wiki.json"});
    };

    wiki.controller = function(){
        this.wikiInfo = new wiki.Data();
    }

    wiki.view = function (controller) {
        return m(".panel.panel-default", [
            m(".panel-heading", [
                m(".row", [
                    m(".col-md-9", [
                        m("h2.panel-title", controller.wikiInfo.wikis().title)
                    ]),
                    m(".col-md-3.cm-wikiBar", [
                        m(".btn-group", [
                            m("button.btn.btn-sm.btn-default[type='button']", "Edit"),
                            m("button.btn.btn-sm.btn-default[type='button']", "Preview")
                        ])
                    ])
                ])
            ]),
            m(".panel-body", [
                m("p", controller.wikiInfo.wikis().content)
            ])
        ])
    };


/* Logs Module  */

    var logs = {};

    logs.List =  m.request({method: "GET", url: "../logs.json"});

    logs.singleLog = function(logText){
        this.logUser = App.info().appUser;
        this.logUserID = App.info().appUserID;
        this.logText = m.prop(logText);
        this.logDate = new Date();
    }

    logs.controller = function(){
        this.logText = m.prop("");

        this.add = function() {
            if (this.logText()) {
                logs.List.push(new logs.singleLog(this.logText));
                this.logText("");
            }
        }.bind(this);

    }

    logs.view = function(controller){
        console.log(logs.List());
        return [
            m("h4", "Activity Log "),
            m("table.table.table-condensed", [
                m("tbody", [
                        logs.List().map(function(log, index){
                            return m("tr", [
                                m("td", [
                                    m("span.text-muted", log.logDate)
                                ]),
                                m("td", [
                                    m("a[href='user/1']", log.logUser),
                                    " ",
                                    m("span.logText", log.logText),
                                    ".\n                        "
                                ])
                            ])
                        })

                ])
            ])
        ]
    }

    /* Comment Module */

    var comments = {};

    comments.List = m.request({method: "GET", url: "../comments.json"});

    comments.comment = function(content){
           this.userid = App.info().appUserID;
           this.username = App.info().appUser;
           this.content = m.prop(content);
           this.date = new Date();

    }

    comments.controller = function (){

        this.filterText = m.prop("");
        console.log(this.filterText());
        // add comment

        this.filteredList = new comments.List();
        this.filter = function(filteredList){
            if(this.filterText()){

            }

        }

    }

    comments.view = function(ctrl){
        return [" ",m(".row", [
            m(".col-sm-8.col-xs-12", [
                m(".col-xs-12[id='cm-comment']", [
                    m(".row", [
                        m(".col-xs-8", [
                            m("h4", "Comments")
                        ]),
                        m(".col-xs-4", [
                            m("input.form-control.input-sm[placeholder='filter'][type='text']", { onchange: m.withAttr("value", ctrl.filterText) , value : ctrl.filterText()} )
                        ])
                    ]),
                    m("hr"),
                    m("[id='cm-boxWrapper']", [
                        m(".row", [
                            m(".col-xs-9", [
                                m("textarea.cm-box")
                            ]),
                            m(".col-xs-3", [
                                m("button.btn.btn-default.btn-block.btn-lg", " Add ")
                            ])
                        ]),
                        m(".row", [
                            m(".col-xs-12[id='cm-commentList']", [
                                m("table.table.table-condensed", [
                                    m("tbody", [
                                        comments.List().map(function(comment, index){
                                            return m("tr", [
                                                m("td", [
                                                    m("b", comment.username)
                                                ]),
                                                m("td", comment.content),
                                                m("td", [
                                                    m("span.text-muted", comment.date)
                                                ])
                                            ])

                                        })

                                    ])
                                ])
                            ])
                        ])
                    ])
                ])
            ]),
            m(".col-sm-4.col-xs-12", [
                m("[id='cm-logs']", [

                ])
            ])
        ])]
    }



    /***************   ROUTING AND PAGES **************************/

    /* Basic About page */
    var about = {};
    about.controller = function(){
        this.pageInfo = new App.pageInfo({title : "About Us", active : "about", desc : "Learn more about us.", html : function(){return ""; }});
        this.navControl = new navbar.controller(this.pageInfo.active());
        this.headerControl = new header.controller(this.pageInfo);
    }
    about.view = function(controller){
            return [
                navbar.view(controller.navControl),
                header.view(controller.headerControl),
                m("div.container", [
                    m("div", "More about the about page."),
                    footer.view()
                ])
            ];
    }
    var home = {};
    home.controller = function(){
        this.pageInfo = new App.pageInfo({title : "Framework Application", active : "home", desc : "This page is built with Mithril.js. ", html : function(){ return m("a.btn.btn-info[href='http://lhorie.github.io/mithril/']", "Learn More"); }});
        this.navControl = new navbar.controller(this.pageInfo.active());
        this.headerControl = new header.controller(this.pageInfo);
        this.wikiControl = new wiki.controller();
        this.logsControl = new logs.controller();
        this.commentsControl = new comments.controller();
    }
    home.view = function (ctrl){
        return [
            navbar.view(ctrl.navControl),
            header.view(ctrl.headerControl),
            m("div.container", [
                m("div.row", [
                    m("div.col-md-8#cm-wiki", wiki.view(ctrl.wikiControl)),
                    m("div.col-md-4#cm-logs", logs.view(ctrl.logsControl))
                ]),
                comments.view(ctrl.commentsControl),
                footer.view()
            ])
        ];
    }

/* Route - Initializes the app */
    m.route(document.body, "/", {
        "/": home,
        "/about" : about
    });


    }());
</script>
</body>
</html>